{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "40.0.0",
    "icon": "./app/assets/appIcon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.testapp.donewithit",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "iosDisplayInForeground": true
    }
  }
}
